<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 400px;
            margin: auto;
            text-align: center;
            height: 70%;
            font-family: arial;
            }
            .card img{
                width: 70%;
                height: 25%;
                border-radius: 40;
            }
            .title{
                color: grey;
                font-size: 18px;

            }
        button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color: black;

        }
        button:hover, a:hover{
            opacity: 0.7;

        }
        
    </style>
</head>
<body>
    <h2 style="text-align: center;"> Profile Card</h2>
    <div class="card">
        <img src="pic2.jpg" width="155">
        <h1>Sadhana Shree</h1>
        <p class="title">Front-end Developer</p>
        <p> Student at P.S.R.R College of Engineering</p> 
        <div class="social-icons">
        <a href="https://www.linkedin.com/in/sadhana-shree-1759152a3/"></a>
        <i class="fab fa-linkedin"></i>
        <a href="https://github.com/SadhanaShree25"></a>
        <i class="fab fa-github"></i>
    </div>
    <p><button>Contact</button></p>
    </div>
    <br>

    
</body>
</html>